# QuickBuyMenu

./: .gitignore  CHANGELOG.md  NuGet.Config  Plugin.cs  QuickBuyConfigClass.cs  QuickBuyMenu.csproj  QuickBuyMenu.sln  README.md
Assets/: QuickBuyMenuAssets
DLL/: README.md
NetworkHandler/: QuickBuyNetworkHandler.cs
Patches/: NetworkManagerPatch.cs
